# Partfolio_Wallpaper

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/partfolio2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/partfolio2/: MainActivity.kt
app/src/main/java/com/example/partfolio2/Adapter/: RecyclerAdapter.kt
app/src/main/java/com/example/partfolio2/App/: App.kt
app/src/main/java/com/example/partfolio2/DI/Components/: AppComponents.kt
app/src/main/java/com/example/partfolio2/DI/Modules/: LocalData.kt  NetworkModule.kt
app/src/main/java/com/example/partfolio2/DataModel/: aaaa.kt
app/src/main/java/com/example/partfolio2/DataModel/RandomDataByTag/: Exif.kt  FashionBeauty.kt  Links.kt  LinksX.kt  ListData.kt  ListDataItem.kt  Location.kt  Nature.kt  People.kt  Position.kt  ProfileImage.kt  Social.kt  Spirituality.kt  StreetPhotography.kt  TexturesPatterns.kt  Travel.kt  (+4 more)
app/src/main/java/com/example/partfolio2/Database/: AppDatabase.kt  DataEntity.kt  PhotoDao.kt
app/src/main/java/com/example/partfolio2/Pages/: Home_page.kt  Intro_page.kt  ItemPage.kt  SavePhotoPage.kt
app/src/main/java/com/example/partfolio2/Repository/: Repository.kt
app/src/main/java/com/example/partfolio2/Retrofit/: ApiKey.kt  ApiService.kt
app/src/main/java/com/example/partfolio2/Utils/: Resources.kt  Status.kt
app/src/main/java/com/example/partfolio2/ViewModel/: MyViewModel.kt
app/src/main/java/com/example/partfolio2/adapter/: RecyclerAdapter.kt
app/src/main/java/com/example/partfolio2/app/: App.kt
app/src/main/java/com/example/partfolio2/data_model/: aaaa.kt
app/src/main/java/com/example/partfolio2/database/: AppDatabase.kt  DataEntity.kt  PhotoDao.kt
app/src/main/java/com/example/partfolio2/listners/: ItemClickLIstner.kt
app/src/main/java/com/example/partfolio2/pages/: Home_page.kt  Intro_page.kt  ItemPage.kt  SavePhotoPage.kt
app/src/main/java/com/example/partfolio2/repository/: Repository.kt
app/src/main/java/com/example/partfolio2/retrofit/: ApiKey.kt  ApiService.kt
app/src/main/java/com/example/partfolio2/utils/: Resources.kt  Status.kt
app/src/main/java/com/example/partfolio2/viewmodel/: MyViewModel.kt
app/src/main/res/drawable/: menu_icon.xml  save_icon_liked.xml  save_icon_unliked.xml  shape_circle.xml  w.xml
app/src/main/res/layout/: activity_main.xml  custom_tab.xml  fragment_home_page.xml  fragment_intro_page.xml  fragment_item_page.xml  fragment_save_photo_page.xml  item_recyclerview.xml
app/src/main/res/navigation/: my_navigation_host.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/partfolio2/: ExampleUnitTest.kt
(+24 files in other folders)
